<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body style="padding: 0%; margin: 0%; background-color: greenyellow;">
    <div class="nav">
        <ul style="background-color: grey; width: 100%; height: 5vh; list-style-type: none;">
            <li style="float: left; margin: 4px;"><a href="home.html"
                style="color: blue; display: block; font-weight: bold; width: 60px; text-decoration: none;"
                onmouseover="this.style.color='green'" onmouseout="this.style.color='blue'">Home</a>
        </li>
        <li style="float: left; margin: 4px;"><a href="products.html"
                style="color: blue; display: block; font-weight: bold; width: 60px; text-decoration: none;"
                onmouseover="this.style.color='green'" onmouseout="this.style.color='blue'">Products</a>
        </li>
        <li style="float: left; margin: 4px;"><a href="services.html"
                style="color: blue; display: block; font-weight: bold; width: 60px; text-decoration: none;"
                onmouseover="this.style.color='green'" onmouseout="this.style.color='blue'">Services</a>
        </li>
        <li style="float: left; margin: 4px;"><a href="about.html"
                style="color: blue; display: block; font-weight: bold; width: 60px; text-decoration: none;"
                onmouseover="this.style.color='green'" onmouseout="this.style.color='blue'">About</a>
        </li>
        </ul>
    </div>
    <header style="background-color: black; color: whitesmoke; text-align: center; height: 10vh;">
        <h1 style="margin: 10px;">Services</h1>
    </header>
    <div class="padding" style="width: 60vw; margin: auto;">
        <div class="content" style="background-color: violet; height: 50vh;">
            <h3>
                <center>Services</center>
            </h3>
            <p style="margin: 70px;">
                <center> i'm Content</center>
            </p>
        </div>
    </div>

    <footer style="background-color: grey; width: 100%; height: 5vh;">
        <h5>
            <center>I'm Footer</center>
        </h5>
    </footer>
</body>

</html>